# DB_HOST=sql101.infinityfree.com  # Hostname dari InfinityFree
# DB_USER=if0_38431261           # MySQL Username
# DB_PASS=LSWvzZijHkG             # MySQL Password (cek di "Manage Account")
# DB_NAME=if0_38431261_invoice_app # Nama database di InfinityFree


DB_HOST=mysql://root:rnwGJjwhyMdvaMSYBxAuuMzZLhyjiHuZ@shortline.proxy.rlwy.net:26067/railway
DB_USER=railway
DB_PASSWORD=rnwGJjwhyMdvaMSYBxAuuMzZLhyjiHuZ
PORT=5000